#######################################
# Syntax Coloring DFRobot_Stepper_Motor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DFRobot_Stepper_Motor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

motorRun	KEYWORD2
motorStop	KEYWORD2
setI2cAddr	KEYWORD2
stepperDegree	KEYWORD2
stepperTurn	KEYWORD2
servo	KEYWORD2

#######################################
# Constants (LITERAL1)
PCA_Address1	LITERAL1
PCA_Address2	LITERAL1
PCA_Address3	LITERAL1
PCA_Address4	LITERAL1
PCA_Address5	LITERAL1
PCA_Address6	LITERAL1
PCA_Address7	LITERAL1
PCA_Address8	LITERAL1
PCA_Address9	LITERAL1
PCA_Address10	LITERAL1
PCA_Address11	LITERAL1
PCA_Address12	LITERAL1
PCA_Address13	LITERAL1
PCA_Address14	LITERAL1
PCA_Address15	LITERAL1
PCA_Address16	LITERAL1
PCA_M1	LITERAL1
PCA_M2	LITERAL1
PCA_M3	LITERAL1
PCA_M4	LITERAL1
PCA_M_ALL	LITERAL1
PCA_CW	LITERAL1
PCA_CCW	LITERAL1
PCA_S1	LITERAL1
PCA_S2	LITERAL1
PCA_S3	LITERAL1
PCA_S4	LITERAL1
PCA_S5	LITERAL1
PCA_S6	LITERAL1
PCA_S7	LITERAL1
PCA_S0	LITERAL1
PCA_M1_M2	LITERAL1
PCA_M3_M4	LITERAL1
#######################################


